# DesktopClock-Fork

./: README.md  import-summary.txt
app/: build.gradle
app/src/main/java/com/android/deskclock/: TimerTextController.java
app/src/main/res/drawable/: clock_analog_hour.xml  clock_analog_second.xml  ic_backspace.xml  ic_noalarms.xml
app/src/main/res/layout/: timer_fragment.xml  timer_item_griditem.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+4 files in other folders)
